* {
    margin-left: 2px;
    margin-right: 2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.div-1 {
    background-color: black;
    position: flex;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-02 {
    width: 100%;
    height: 60px;
    justify-content: center;
    align-items: center;
    background-color: (239, 5, 5);
    position: flex;
    left: 0;
    top: 0;

}

.logo {
    height: 50px;
    justify-content: ;
    max-width: 100px;
    float: left;
}

.conteudo-logo {
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
    position: flex;
    padding-top: 25px;
    background-color: ;
}

nav,
a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding-bottom: px;
}

.logo-principal {
    width: auto;
    height: auto;
    max-height: 120px;
    max-width: 120px;
    position: flex;
    float: left;
}

.div-03 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 640px;
    /background-colon: gray;/
}

.img-display {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75%;
    height: 650px;
    border-radius: 15px;
    padding-top: 50px;

}

.div-04 {
    text-align: center;
    align-items: row;
    justify-content: center;

}

.img-produtos {

    border-radius: 10px;
    background: #a8a4a4;
    box-shadow: 12px 12px 24px #969292, -12px -12px 24px #bab6b6;
    max-width: 300px;
    max-height: 300px;
}

.custom-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.custom-card {
    overflow: hidden;
    width: 200px;
    height: 475px;
    display: flex;
    flex-direction: column;
    border: #727272 2px solid;
    border-radius: 10px;
    margin: 0 10px;
    justify-content: center;
    align-items: center;
}

.custom-img-fluid {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
/* Container para título e preço */
.info-block{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Título do produto */
.custom-title {
    font-size: 25px;
}
.title{
    display: flex;
    margin: 0;
    padding: 0;
}

/* Preço do produt */
.custom-price p {
    font-size: 15px;
    font-weight: 650;
}

.card-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}

.custom-image {
    width: 100%;
    height: 100%;
}

.login {
    width: 100%;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form {
    width: 25%;
    height: 500px;
    background-color: #000000;
    border-radius: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.perfil {
    width: 125px;
    height: 125px;
    border-radius: 100%;
    background-color: white;
}

input {
    width: 98%;
    height: 30px;
}
.custom-footer {
    width: 100%;
    height: 200px;
    background-color: rgb(0, 0, 0);
    left: 0;
    bottom: 0;
    position: flex;
    text-align: center;
    display: flex;
}
.conteudo{
    color: white;
    text-align: center;
    position: center;
    flex-direction: row;
}

.footer-marca{
    width: 50%;
    height: 200px%;
    background-color: ;
}

.footer-criador{
    width: 50%;
    height: 200px;
    background-color:;
}
.desc-produtos{
    padding-left: 350px;
    width: 60%;
    justify-content: center;
    height: 100px;
    align-items: center;
    position: center;
    text-align: justify;
    flex-direction: column;
}